# IOT_Project

./: IOT_Project.sln  电商需求分析说明书(DOC).doc
IOT_Project_Api/: IOT_Project_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IOT_Project_Api/Controllers/: DefaultController.cs  LoginController.cs  OrdersController.cs  ShopCarController.cs  WeatherForecastController.cs
IOT_Project_Api/DTO/: ProductInfoDto.cs
IOT_Project_Api/Properties/: launchSettings.json
IOT_Project_BLL/: Class1.cs  IOT_Project_BLL.csproj
IOT_Project_BLL/Login/: ILogin.cs  LoginBll.cs
IOT_Project_BLL/OrderList/: IOrderBusiness.cs  OrderBusiness.cs
IOT_Project_BLL/ShopList/: GoodsList.cs  IGoodsList.cs
IOT_Project_Common/: Class1.cs  EmailHelper.cs  IOT_Project_Common.csproj  JWTHelper.cs  Md5Helper.cs  PhoneCode.cs
IOT_Project_DAL/: Class1.cs  DataAccess.cs  IDataAccess.cs  IOT_Project_DAL.csproj  IOrderAccess.cs  OrderAccess.cs
IOT_Project_MVC_VUE/: IOT_Project_MVC_VUE.csproj  Program.cs  Startup.cs
IOT_Project_MVC_VUE/Controllers/: DefaultController.cs  HomeController.cs
IOT_Project_MVC_VUE/Models/: ErrorViewModel.cs
IOT_Project_MVC_VUE/Properties/: launchSettings.json
IOT_Project_MVC_VUE/Views/: _ViewImports.cshtml
IOT_Project_MVC_VUE/Views/Default/: Index.cshtml
IOT_Project_MVC_VUE/Views/Shared/: _Layout.cshtml
IOT_Project_Model/Models/: AdminInfo.cs  Customer.cs  Information.cs  MessageInfo.cs  OrderInfo.cs  Orderdetail.cs  ProductImg.cs  Productinfo.cs  Shopcart.cs  producttypeinfo.cs
IOT_Project_WebAdmin/: IOT_Project_WebAdmin.csproj  Program.cs  Startup.cs
IOT_Project_WebAdmin/Controllers/: DefaultController.cs  HomeController.cs  ShopController.cs
IOT_Project_WebAdmin/Models/: ErrorViewModel.cs
IOT_Project_WebAdmin/Properties/: launchSettings.json
IOT_Project_WebAdmin/Views/: _ViewImports.cshtml
IOT_Project_WebAdmin/Views/Default/: BuyShop.cshtml  CusIndex.cshtml  Ding.cshtml  Index.cshtml  PingLun.cshtml  ShopCar.cshtml  Show.cshtml  Xiang.cshtml  Xq.cshtml
IOT_Project_WebAdmin/Views/Shared/: _Layout.cshtml
IOT_Project_WebAdmin/Views/Shop/: BuyedProduct.cshtml  Index.cshtml  LookAboutUserInfo.cshtml  LookInfoPwd.cshtml  RegisterIndex.cshtml  ShopIndex.cshtml  UpdateRegister.cshtml
Show/: Program.cs  Show.csproj  Startup.cs
Show/Controllers/: HomeController.cs  ShowController.cs
Show/Models/: ErrorViewModel.cs
Show/Properties/: launchSettings.json
Show/Views/: _ViewImports.cshtml
Show/Views/Shared/: _Layout.cshtml
Show/Views/Show/: Index.cshtml
