<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Project_BLL\IOT_Project_BLL.csproj" />
    <ProjectReference Include="..\IOT_Project_Common\IOT_Project_Common.csproj" />
    <ProjectReference Include="..\IOT_Project_DAL\IOT_Project_DAL.csproj" />
    <ProjectReference Include="..\IOT_Project_Model\IOT_Project_Model.csproj" />
  </ItemGroup>


</Project>
