<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Project_BLL\IOT_Project_BLL.csproj" />
    <ProjectReference Include="..\IOT_Project_DAL\IOT_Project_DAL.csproj" />
    <ProjectReference Include="..\IOT_Project_Model\IOT_Project_Model.csproj" />
  </ItemGroup>


</Project>
