<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\0.jpg" />
    <Content Include="img\02.jpg" />
    <Content Include="img\16.jpg" />
    <Content Include="img\23.jpg" />
    <Content Include="img\29.jpg" />
    <Content Include="img\37.jpg" />
    <Content Include="img\4.jpg" />
    <Content Include="img\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="vue.js" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>



</Project>
